<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icons/favIcon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Certificados</title>
</head>
<body>
    <main class="container__certificado">
        <h2 class="titulo__curso">Certificações em HTML</h2>
        <section class="certificados">
            <a href="https://cursos.alura.com.br/certificate/001b9d20-c047-4b53-94c3-aa7679deafa5" class="cursos__html">
                <img src="../assets/img/cursos/curso-html1.PNG" class="image" alt="imagem curso html pt1">
            </a>

            <a href="https://cursos.alura.com.br/certificate/1eb83bb0-04cf-46c8-943e-e377c5afe9c2" class="cursos__html">
                <img src="../assets/img/cursos/curso-html2.PNG" class="image" alt="imagem curso html pt2">
            </a>
        
            <a href="https://cursos.alura.com.br/certificate/26f3a9ff-0430-4ca1-8247-f462eff557d7" class="cursos__html">
                <img src="../assets/img/cursos/curso-html3.PNG" class="image" alt="imagem curso html pt3">
            </a>
        
            <a href="https://cursos.alura.com.br/certificate/b04029d8-270d-4f97-bfc7-08f95ee5b482" class="cursos__html">
                <img src="../assets/img/cursos/curso-html4.PNG" class="image" alt="imagem curso html pt4">
            </a>

            <a href="https://cursos.alura.com.br/user/sisomd69/course/html-css-praticando-html-css/certificate" class="cursos__html">
                <img src="../assets/img/cursos/curso-html-praticando.PNG" class="image" alt="imagem curso html">
            </a>
        </section>
    </main> 
</body>
</html>